# Base URL for the API used in the application
# Replace with the appropriate URL for your environment
VITE_API_BASE_URL=https://kitchenconnect-server.vercel.app/KitchenConnect/api

# Alternative API Base URL for local development
# Uncomment the line below and comment out the line above if using local development
# VITE_API_BASE_URL=http://10.200.8.101:5000/KitchenConnect/api
