API_BASE_URL= https://kitchenconnect-server.vercel.app/KitchenConnect/api

# API_BASE_URL= http://10.200.8.101:5000/KitchenConnect/api

# 192.168.21.26
SOCKET_URL=http://192.168.0.170:5000

API_KEY=AIzaSyCHKFphV8SUpFcn_in43pUcjbow4oHJ0Dg
SENDER_ID=385542085457
APP_ID=1:385542085457:android:4e38a038ccb67dccfdd170