API_BASE_URL=https://kitchenconnect-server.vercel.app/KitchenConnect/api
SOCKET_URL=https://kitchenconnect-server.vercel.app

# API_BASE_URL=http://10.200.7.195:5000/KitchenConnect/api

# API_BASE_URL=http://192.168.0.170:5000/KitchenConnect/api Dhruv Home

# API_BASE_URL=http://192.168.0.115:5000/KitchenConnect/api

# SOCKET_URL=http://10.200.7.195:5000

API_KEY=AIzaSyCHKFphV8SUpFcn_in43pUcjbow4oHJ0Dg
SENDER_ID=385542085457
APP_ID=1:385542085457:android:4e38a038ccb67dccfdd170
